<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cryptocurrency</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.5">
	<!-- Framework Css -->
	<link rel="stylesheet" type="text/css" href="assets/css/lib/bootstrap.min.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" type="text/css" href="assets/css/lib/owl.carousel.min.css">
	<!-- Slick Carousel -->
	<link rel="stylesheet" type="text/css" href="assets/css/lib/slick.css">
	<!-- Animation -->
	<link rel="stylesheet" type="text/css" href="assets/css/lib/animations.min.css">
	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Muli:300,400,400i,600,700,700i,800,900" rel="stylesheet">
	<!-- Style Theme -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!-- Responsive Theme -->
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>
<body class="questions-page">
<div class="wrapper">
	<!--===================== Header ========================-->
	<header>
		<div class="container">
			<div class="row align-items-center">
				<div class="col-xl-3 col-lg-3 col-md-12">
					<a href="index.html">
						<img src="assets/img/logo.png" class="logo" alt="images">
					</a>
				</div>
				<div class="col-xl-9 col-lg-9 col-md-12 text-right">
					<!--===================== Header Block ========================-->
					<div class="header-block">
						<ul class="nav-menu list-unstyled list-inline">
							<li class="list-inline-item"><a href="trade-currency.html">Trade Currency<span>-</span></a></li>
							<li class="list-inline-item"><a href="about-us.html">About Us<span>-</span></a></li>
							<li class="list-inline-item top-sub-menu">
								<a href="contact.html">Support<span>-</span></a>
								<div class="sub-menu">
									<ul>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="faq.html">FAQ</a></li>
										<li><a href="404.html">404 Page</a></li>
									</ul>
								</div><!--sub-menu-->
							</li><!--top-sub-menu"-->
							<li class="list-inline-item"><a href="blog-grid.html">Blog<span>-</span></a></li>
							<li class="list-inline-item"><a href="calculator.html">Currency Calculator<span>-</span></a></li>
						</ul>
						<div class="text-center">
							<a href="contact.html" class="blue-brd-btn">Get In Touch</a>
						</div>
					</div>
					<button class="mobile-btn">
						<span></span>
					</button>
					<!--===================== End of Header Block ========================-->
				</div>
			</div>
		</div>
	</header>
	<!--===================== End of Header ========================-->
	<!--===================== First Section ========================-->
	<div class="first-section animatedParent">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-lg-6 col-md-6 col-12 animated bounceInLeft">
					<div class="text">
						<h1>FAQ</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
				<div class="col-xl-6 col-lg-6 col-md-6 col-12 animated bounceInRight position-relative">
					<form class="custom-form">
						<h4>Send us a Question</h4>
						<div class="form-group first">
							<label for="exampleInputEmail1">Your Name</label>
							<input type="email" class="form-control" id="exampleInputEmail1">
						</div>
						<div class="form-group">
							<label for="exampleInputEmail2">Email Address</label>
							<input type="email" class="form-control" id="exampleInputEmail2">
						</div>
						<div class="form-group last">
							<label for="exampleInputEmail1">Your question</label>
							<textarea name="massage"></textarea>
						</div>
						<div class="text-right">
							<button type="submit" class="see-brd-btn">Send</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="cloud">&nbsp;</div>
		<div class="cloud two">&nbsp;</div>
		<div class="cloud-two">&nbsp;</div>
		<div class="mini-cloud"></div>
		<div class="mini-cloud two"></div>
	</div>
	<!--===================== End of First Section ========================-->
	<div class="container">
		<div class="row">
			<div class="col-xl-1"></div>
			<div class="col-xl-10 pr-2 pl-2">
				<div class="text-head text-center">
					<h5>Questions</h5>
					<h2 class="h2-main">Questions you often ask</h2>
				</div>
				<!--===================== Accordion ========================-->
				<div id="accordion" class="animatedParent">
					<!--===================== Accordion Content ========================-->
					<div class="accordion-content animated bounceInUp delay-250">
						<div class="accordion-header" id="headingOne">
							<button class="btn btn-link" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">How to Identify a Bitcoin or Ethereum Cloud Mining Scam?<svg version="1.1" id="Layer_14" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve"><style type="text/css">.st0{fill:transparent;}</style><g><circle class="st0" cx="49" cy="49" r="39"/><path d="M49,11c21,0,38,17,38,38S70,87,49,87S11,70,11,49S28,11,49,11 M49,9C26.9,9,9,26.9,9,49s17.9,40,40,40s40-17.9,40-40S71.1,9,49,9L49,9z"/></g><g><rect x="48.5" y="23.5" class="st0" width="1" height="47"/><path d="M49,24v46V24 M50,23h-2v48h2V23L50,23z"/></g><g><rect x="41.5" y="53.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -32.9533 48.4436)" class="st0" width="1" height="20.7"/><polygon points="35.1,55.6 33.6,57.1 48.9,72.4 50.4,70.9 35.1,55.6 "/></g><g><rect x="45.7" y="63.5" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -28.8528 58.3431)" class="st0" width="20.7" height="1"/><polygon points="62.9,55.6 47.6,70.9 49.1,72.4 64.4,57.1 62.9,55.6 "/></g></svg></button>
						</div>
						<div id="collapse1" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
							<div class="accordion-body">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
						</div>
					</div>
					<!--===================== End of Accordion Content ========================-->
					<!--===================== Accordion Content ========================-->
					<div class="accordion-content animated bounceInUp delay-500">
						<div class="accordion-header" id="heading2">
							<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">What is a Merkle Tree?<svg version="1.1" id="Layer_15" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve"><style type="text/css">.st0{fill:transparent;}</style><g><circle class="st0" cx="49" cy="49" r="39"/><path d="M49,11c21,0,38,17,38,38S70,87,49,87S11,70,11,49S28,11,49,11 M49,9C26.9,9,9,26.9,9,49s17.9,40,40,40s40-17.9,40-40S71.1,9,49,9L49,9z"/></g><g><rect x="48.5" y="23.5" class="st0" width="1" height="47"/><path d="M49,24v46V24 M50,23h-2v48h2V23L50,23z"/></g><g><rect x="41.5" y="53.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -32.9533 48.4436)" class="st0" width="1" height="20.7"/><polygon points="35.1,55.6 33.6,57.1 48.9,72.4 50.4,70.9 35.1,55.6 "/></g><g><rect x="45.7" y="63.5" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -28.8528 58.3431)" class="st0" width="20.7" height="1"/><polygon points="62.9,55.6 47.6,70.9 49.1,72.4 64.4,57.1 62.9,55.6 "/></g></svg></button>
						</div>
						<div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordion">
							<div class="accordion-body">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
						</div>
					</div>
					<!--===================== End of Accordion Content ========================-->
					<!--===================== Accordion Content ========================-->
					<div class="accordion-content animated bounceInUp delay-750">
						<div class="accordion-header" id="heading3">
							<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">How does a Bitcoin node verify a transaction?<svg version="1.1" id="Layer_17" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve"><style type="text/css">.st0{fill:transparent;}</style><g><circle class="st0" cx="49" cy="49" r="39"/><path d="M49,11c21,0,38,17,38,38S70,87,49,87S11,70,11,49S28,11,49,11 M49,9C26.9,9,9,26.9,9,49s17.9,40,40,40s40-17.9,40-40S71.1,9,49,9L49,9z"/></g><g><rect x="48.5" y="23.5" class="st0" width="1" height="47"/><path d="M49,24v46V24 M50,23h-2v48h2V23L50,23z"/></g><g><rect x="41.5" y="53.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -32.9533 48.4436)" class="st0" width="1" height="20.7"/><polygon points="35.1,55.6 33.6,57.1 48.9,72.4 50.4,70.9 35.1,55.6 "/></g><g><rect x="45.7" y="63.5" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -28.8528 58.3431)" class="st0" width="20.7" height="1"/><polygon points="62.9,55.6 47.6,70.9 49.1,72.4 64.4,57.1 62.9,55.6 "/></g></svg></button>
						</div>
						<div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#accordion">
							<div class="accordion-body">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
						</div>
					</div>
					<!--===================== End of Accordion Content ========================-->
					<!--===================== Accordion Content ========================-->
					<div class="accordion-content animated bounceInUp delay-1000">
						<div class="accordion-header" id="heading4">
							<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">How Does Bitcoin Cryptography work?<svg version="1.1" id="Layer_13" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve"><style type="text/css">.st0{fill:transparent;}</style><g><circle class="st0" cx="49" cy="49" r="39"/><path d="M49,11c21,0,38,17,38,38S70,87,49,87S11,70,11,49S28,11,49,11 M49,9C26.9,9,9,26.9,9,49s17.9,40,40,40s40-17.9,40-40S71.1,9,49,9L49,9z"/></g><g><rect x="48.5" y="23.5" class="st0" width="1" height="47"/><path d="M49,24v46V24 M50,23h-2v48h2V23L50,23z"/></g><g><rect x="41.5" y="53.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -32.9533 48.4436)" class="st0" width="1" height="20.7"/><polygon points="35.1,55.6 33.6,57.1 48.9,72.4 50.4,70.9 35.1,55.6 "/></g><g><rect x="45.7" y="63.5" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -28.8528 58.3431)" class="st0" width="20.7" height="1"/><polygon points="62.9,55.6 47.6,70.9 49.1,72.4 64.4,57.1 62.9,55.6 "/></g></svg></button>
						</div>
						<div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#accordion">
							<div class="accordion-body">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
						</div>
					</div>
					<!--===================== End of Accordion Content ========================-->
				</div>
				<!--===================== End of Accordion ========================-->
			</div>
			<div class="col-xl-1"></div>
		</div>
	</div>
	<!--===================== Footer ========================-->
	<footer>
		<div class="container">
			<div class="row footer-menu-wrap">
				<div class="col-xl-4 col-lg-4 col-md-6 col-12">
					<div class="logo">
						<a href="/"><img src="assets/img/footer-logo.png" alt="images"></a>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-6 col-12">
					<div class="inside-column">
						<h4 class="title">Company</h4>
						<ul class="list-unstyled">
							<li><a href="/">Home</a></li>
							<li><a href="trade-currency.html">Trade Currency</a></li>
							<li><a href="about-us.html">Career</a></li>
							<li><a href="contact.html">Support</a></li>
							<li><a href="blog-grid.html">Blog</a></li>
							<li><a href="calculator.html">Currency Calculator</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xl-3 col-lg-2 col-md-6 col-12">
					<div class="inside">
						<h4 class="title">Support</h4>
						<ul class="list-unstyled">
							<li><a href="contact.html">Contact Us</a></li>
							<li><a href="faq.html">FAQ</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xl-2 col-lg-3 col-md-6 col-12">
					<h4 class="title">Contact</h4>
					<ul class="list-unstyled">
						<li><a href="#">info@Cryptocurrency.com</a></li>
						<li>+44 765 867 87</li>
					</ul>
				</div>
			</div>
		</div>
		<!--===================== Copyright ========================-->
		<div class="copyright">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-6 col-6">
						<p><img class="svg social-link" src="assets/img/copyright.svg" alt="images">2017 All Rights Reserved</p>
					</div>
					<div class="col-md-6 col-6">
						<div class="footer-social-wrapper">
							<a href="#">
								<svg xmlns="http://www.w3.org/2000/svg" width="9" height="16" viewBox="0 0 16 30">
									<path id="f" class="cls-1" d="M2246.4,13660h-3.84c-4.31,0-7.1,2.9-7.1,7.4v3.4h-3.86a0.622,0.622,0,0,0-.6.6v4.9a0.561,0.561,0,0,0,.6.6h3.86v12.5a0.624,0.624,0,0,0,.61.6h5.03a0.622,0.622,0,0,0,.6-0.6v-12.5h4.51a0.564,0.564,0,0,0,.61-0.6v-4.9a0.453,0.453,0,0,0-.18-0.4,0.666,0.666,0,0,0-.42-0.2h-4.52v-2.9c0-1.4.33-2.1,2.11-2.1h2.59a0.622,0.622,0,0,0,.6-0.6v-4.6A0.622,0.622,0,0,0,2246.4,13660Z" transform="translate(-2231 -13660)"></path>
								</svg>
							</a>
							<a href="#">
								<svg xmlns="http://www.w3.org/2000/svg" width="17" height="16" viewBox="0 0 32 31">
									<path id="in" class="cls-1" d="M2329,13679v12h-6.86v-11.2c0-2.8-.99-4.7-3.47-4.7a3.781,3.781,0,0,0-3.52,2.5,5.146,5.146,0,0,0-.23,1.7v11.7h-6.86s0.09-19,0-20.9h6.86v2.9c-0.01.1-.03,0.1-0.05,0.1h0.05v-0.1a6.812,6.812,0,0,1,6.18-3.4C2325.62,13669.6,2329,13672.6,2329,13679Zm-28.12-19a3.622,3.622,0,0,0-3.88,3.6,3.567,3.567,0,0,0,3.79,3.6h0.05A3.609,3.609,0,1,0,2300.88,13660Zm-3.47,31h6.86v-20.9h-6.86v20.9Z" transform="translate(-2297 -13660)"></path>
								</svg>
							</a>
							<a href="#">
								<svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="0 0 39.18 30.4">
									<path id="g" class="cls-1" d="M2396.48,13673.8h-14.04v4.7h8.57a10.039,10.039,0,1,1-9.57-13.1,9.772,9.772,0,0,1,7.13,3l3.4-3.7a14.923,14.923,0,0,0-10.53-4.4,15.2,15.2,0,0,0,0,30.4,15.382,15.382,0,0,0,15.04-12.2v-4.7h0Zm9.12,0h-2.87v-2.9h-2.46v2.9h-2.87v2.5h2.87v2.9h2.46v-2.9h2.87v-2.5Z" transform="translate(-2366.41 -13660.3)"></path>
								</svg>
							</a>
							<a href="#">
								<svg xmlns="http://www.w3.org/2000/svg" width="19" height="16" viewBox="0 0 37 31">
									<path id="t" class="cls-1" d="M2477.16,13663.6a11.4,11.4,0,0,1-1.79.6,7.626,7.626,0,0,0,1.61-2.9,0.513,0.513,0,0,0-.19-0.6,0.583,0.583,0,0,0-.68-0.1,12.96,12.96,0,0,1-4.16,1.7,7.79,7.79,0,0,0-5.56-2.3,8.016,8.016,0,0,0-7.95,8.1,10.152,10.152,0,0,0,.07,1.1,20.1,20.1,0,0,1-13.96-7.6,0.5,0.5,0,0,0-.51-0.2,0.518,0.518,0,0,0-.47.3,8.22,8.22,0,0,0,.82,9.3,4.52,4.52,0,0,1-1.07-.5,0.445,0.445,0,0,0-.58.1,0.589,0.589,0,0,0-.3.5v0.1a8.331,8.331,0,0,0,3.89,7,1.329,1.329,0,0,0-.61-0.1,0.442,0.442,0,0,0-.56.2,0.616,0.616,0,0,0-.12.6,8.051,8.051,0,0,0,5.82,5.4,13.329,13.329,0,0,1-7.51,2.2,9.421,9.421,0,0,1-1.68-.1,0.608,0.608,0,0,0-.64.4,0.563,0.563,0,0,0,.24.7,20.894,20.894,0,0,0,11.59,3.5,20.343,20.343,0,0,0,15.96-7.2,23.09,23.09,0,0,0,5.54-14.8c0-.2-0.01-0.4-0.01-0.7a14.182,14.182,0,0,0,3.55-3.8,0.729,0.729,0,0,0-.04-0.8A0.6,0.6,0,0,0,2477.16,13663.6Z" transform="translate(-2441 -13660)"></path>
								</svg>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--===================== End of Copyright ========================-->
	</footer>
	<!--===================== End of Footer ========================-->
</div><!--wrapper-->
<script src="assets/js/lib/jquery-3.2.1.js"></script>
<script src="assets/js/lib/popper.min.js"></script>
<script src="assets/js/lib/bootstrap.min.js"></script>
<script src="assets/js/lib/owl.carousel.min.js"></script>
<script src="assets/js/lib/masonry.pkgd.min.js"></script>
<script src="assets/js/lib/slick.min.js"></script>
<script src="assets/js/lib/css3-animate-it.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>